{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build SDL2 Project",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-IC:/msys64/mingw64/include/SDL2",
                "-LC:/msys64/mingw64/lib",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_ttf",
                "-lSDL2_mixer",
                "-lSDL2_net",
                "-lSDL2_gfx",
                "-mwindows"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}